<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cachorros Pequenos</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>		
    <nav>
        <ul>
            <li><a href="index.html">Pequeninos</a></li>
            <li><a href="grande.html">Grandalhões</a></li>
        </ul>
    </nav>

    <header>
        <h1>AQUELES PEQUENINOS!</h1>
    </header>   

    <div class="barra">
        <p>Raças Pequenas e <b>Fofaass</b>!</p>
    </div>

    <div class="container">
        <div class="texto">
            <h2>1. Chihuahua</h2>
                <p>O Chihuahua é uma raça de cão pequeno e enérgico originário do México. Eles são leais, corajosos e inteligentes, e ideais para quem vive em apartamentos ou casas menores. Eles adoram ficar no colo e brincar. São altamente treináveis e capazes de aprender uma variedade de truques e comandos. O Chihuahua é uma ótima escolha para quem procura um cão de companhia pequeno e adorável.</p>
                <img src="https://i.pinimg.com/564x/94/3b/a4/943ba467e0af064135d61cc30597dd6b.jpg" alt="Chihuahua">
            <br>

            <h2>2. Poodle Toy</h2>
                <p>O Poodle Toy é um cão pequeno e sofisticado que mantém a elegância da raça Poodle em um tamanho compacto. Eles são animais ativos e brincalhões, que gostam de se exercitar tanto fisicamente quanto mentalmente. São altamente treináveis e capazes de aprender uma variedade de truques e comandos, e são motivados por recompensas. São afetuosos e leais aos seus donos, mas podem ser um pouco reservados com estranhos. O Poodle Toy é uma excelente escolha para quem busca um cão de companhia pequeno e sofisticado, mas que também é muito divertido e enérgico.</p>
                <img src="https://i.pinimg.com/564x/ea/87/94/ea8794ed9dae90a662095d41755444aa.jpg" alt="Poodle Toy">
            <br>
            
            <h2>3. Pinscher Miniatura</h2>
                <p>O Pinscher Miniatura é um cão pequeno, mas cheio de energia e personalidade. Eles são animais corajosos, leais e altamente protetores de suas famílias. Embora possam ser um pouco teimosos, são facilmente treináveis com paciência e consistência. São animais ativos e brincalhões, que adoram brincar e se exercitar. São afetuosos com seus donos, mas podem ser um pouco reservados com estranhos. O Pinscher Miniatura é uma ótima escolha para quem procura um cão pequeno, protetor e brincalhão.</p>
                <img src="https://i.pinimg.com/564x/bb/b0/58/bbb05838e1cfe41074c343a0475dcad9.jpg" alt="Pinscher Miniatura">
                
           <br><br>
        </div>
        <div class="lateral">
            <p><img src="https://i.pinimg.com/564x/e8/8b/27/e88b27e2086bb8f5309b025f6a4f9292.jpg" alt="desenho de cachorro" width="120px" height="auto"> 
            E aí, pessoal! Bem-vindos ao nosso site dedicado a todos os cachorrinhos do mundo! Aqui, vamos falar sobre as raças mais incríveis, com direito a histórias engraçadas, curiosidades sobre seus pelinhos e muito mais! Nós sabemos que escolher um doguinho pode ser difícil, então queremos dar todas as dicas e informações que você precisa para fazer a melhor escolha. Bora explorar nosso site juntos e descobrir qual raça tem mais a ver com você?</p> 
        </div>
    </div>
</body>
</html>